<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<title> Random Quotes </title>

	<style>
		.quote-box {
			display: inline-block;
			width: 40%;
			margin-top: 50px;
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
			background-color: #F5F5DC;
    		border-radius: 5px;
		}
		.quote-content {
			text-align: left;
			font-size: 1.75em;
			font-family: sans-serif;
			font-weight: bold;
		}
		.quote-author {
			font-size: 1em;
			font-family: fantasy;
			text-align: right;
		}
		.next-btn {
			margin-bottom: 10px; 
			margin-right: 30px;
			float: right;
		}
		.btn-circle {
			border-width: 0px;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			float: left;
			margin-left: 30px;
		}
		h1 {
			color: #D3D3D3;
			margin-top: 200px;
			text-align: center;
		}
		body {
			background-color: #FF7F50;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="body">
		<h1> Random Quotes</h1>
		<div class="quote-box">
			<p class="quote-content"><i class="fa fa-quote-left fa-1x" aria-hidden="true"></i> <span></span> <i class="fa fa-quote-right fa-1x" aria-hidden="true"></i> </p>
			<h3 class="quote-author">-- <span></span> </h3>
			<div class="row">
				<span><button class="btn-circle fa fa-twitter"></button></span>
				<span><button class="btn next-btn">Next</button></span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var colors = ["#8FBC8F", "#228B22", "#228B22", "#6495ED", "#008B8B", "#FF7F50", "#20B2AA", "#7B68EE", "#191970", "#663399"];
		function UpdateQuote() {
			var c = colors[Math.floor(Math.random() * colors.length)];
			/*
			$("body").animate({
				backgroundColor: c
			}, 1000);
			$(".quote-box").animate({
				color: c
			}, 1000);
			*/
			$("html body").animate({
				opacity: 0
			}, 500);

			$("html body").css("background-color", c);
			$("html body").css("color", c);
			//$(".quote-box").css("color", c);

			$("html body").animate({
				//"background-color": c,
				//backgroundColor: c,
        		//color: c,
				opacity: 1
			}, 500);


			$.ajax({
				headers: {
			      "X-Mashape-Key": "OivH71yd3tmshl9YKzFH7BTzBVRQp1RaKLajsnafgL2aPsfP9V",
			      Accept: "application/json",
			      "Content-Type": "application/x-www-form-urlencoded"
			    },
			    url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=',
				//url: "http://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&lang=en",
				//dataType: "jsonp",
				//jsonp: "jsonp",
				success: function(json) {
					json = JSON.parse(json);
					$(".quote-content span").text(json["quote"]);
					$(".quote-author span:last-child").html(json["author"]);	
				}
			});
		}

		$('.fa-twitter').on('click', function(){
			window.open('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + $('.quote-content').text() +'" ' + $('.quote-author').text()));
		});
		$('.btn').on("click", UpdateQuote);
		$(window).on("load", UpdateQuote);
	</script>

</body>
</html>
